NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Nairod:27lUuNsPztzD2dYZ@projetexam.rviu5qa.mongodb.net/ProjectDB?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_51P0Biz09lkoxsuabnBcHk3PmtTebhMHum6JLPpZicq1Xue8VLfaaegPuWyevloTNYAw9fjTVN4WYCWAnXnaboEdV00RzefP8r0
JWT_SECRET = abc123
#27lUuNsPztzD2dYZ   password pour la connexion à mongoDb atlas
#90.127.105.12