NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Nairod:27lUuNsPztzD2dYZ@projetexam.rviu5qa.mongodb.net/ProjectDB?retryWrites=true&w=majority
# MONGO_URI=mongodb://mongodb:27017/ProjectDB
# MONGO_URI=mongodb://127.0.0.1:27017/ProjectDB
JWT_SECRET = abc123
#27lUuNsPztzD2dYZ   password pour la connexion à mongoDb atlas
#90.127.105.12